<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" text="text/css" href="./index.css" />
</head>

<body>

  <div class="contents-wrapper">
    <img src="./images/logo.svg" />
    <div class="contents red">A block</div>
    <div class="contents green b-block">
      B block
      <div class="buttons">
        <div class="A">A버튼</div>
        <div class="B">B버튼</div>
        <div class="C">C버튼</div>
      </div>
    </div>
    <div class="contents blue">C block
      <button class="open">Open Modal</button>
    </div>
  </div>
  <div class="modal">
    <div class="modal-contents">
      <input placeholder="email"></input>
    </div>
  </div>
  <script type="text/javascript" src="index.js"></script>

  <script>

  </script>
</body>

</html>
